/* Global */
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #faf6ec;
    color: #371911;
}
/* /Global */

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 100%;
    max-width: 420px;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #c2920d;
    border-radius: 1rem;
}

.container-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #333;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.input-group label {
    font-weight: bold;
}

.input-group input {
    height: 42px;
    padding: 0 .5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-group select {
    height: 42px;
}

.input-group-terminos {
    display: flex;
    gap: .5rem;
}

.input-group-terminos a {
    text-decoration: none;
    color: white;
}

.container-btn {
    width: 100%;
    height: 42px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color .3s ease-out;
}

.container-btn:hover {
    background-color: rgb(101, 186, 240);
}

.container-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.container-options p {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.container-options a {
    text-decoration: none;
    color: white;
}